server {

    listen 80;
    server_name localhost;

    client_max_body_size 15m;

    # Enable Gzip compression
    gzip on;

    # Compression level (1-9)
    gzip_comp_level 5;

    # Don't compress anything under 256 bytes
    gzip_min_length 256;

    # Compress output of these MIME-types
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    location /static/ {
        alias /app/www/static/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/www/media/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }


    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE_ADDR $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        # uncomment below to enable custom 404 (and other error pages)
        # proxy_intercept_errors on;
    }

    # uncomment this and create file 404.html in /app/www/static
    # directory to create custom 404 error page
    # error_page 404 /404.html;
    # location = /404.html {
    #    root /app/www/static;
    #    internal;
    # }

}